<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/__c_gray_100"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:layout_marginTop="20dp"

    >
    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO"
        android:textSize="34sp"
        android:textFontWeight="700"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
>
        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>
    <TextView
        android:id="@+id/characterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="57dp"
        android:text="TEXTO"
        android:textSize="20sp"
        />
</LinearLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ComicsCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet">

    <TextView
        android:id="@+id/titleComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="COMICS"/>
    <FrameLayout
        android:id="@+id/comicFrameMoreComics"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="@id/titleComic"
        android:layout_marginRight="15dp"

        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/customborder"
        >
        <Button
            android:id="@+id/buttonMoreComics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ic_baseline_arrow_forward_24">
        </Button>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleComic"
        android:elevation="5dp">

        <TextView
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No comics available"
            android:textSize="20dp"
            android:visibility="gone"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:requiresFadingEdge="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>