<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.ucu.marvelheroes.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewshadow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custombordershadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_search"
                android:visibility="@{TextUtils.isEmpty(viewModel.search) ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_cancel"
                android:onClick="@{() -> viewModel.clearSearch()}"
                android:visibility="@{TextUtils.isEmpty(viewModel.search) ? View.GONE : View.VISIBLE}" />

            <EditText
                android:id="@+id/charactersearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search"
                android:inputType="text"
                android:text="@={viewModel.search}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onSearchChanged(text)}"
                android:textColor="@color/__c_gray_900"
                android:textSize="20sp" />

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_more"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewshadow">

            <ScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="@{viewModel.notFound ? View.VISIBLE : View.GONE}"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/notfound" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>