<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:id="@+id/card"
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/__c_gray_900"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/characterImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:strokeColor="@color/__c_gray_900"

                tools:srcCompat="@tools:sample/avatars"

                />
        <TextView
            android:id="@+id/characterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card"

            android:gravity="center"
            android:textSize="20sp"
            tools:text="Name"
            />
        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
